.control {
    display: flex;
    width: 227px;
    margin: 15px 12px 8px 0;
    flex-direction: column;

    transition: all 0.75s ease-out 0.1s;

    h1 {
        display: flex;
        width: 227px;
        height: 40px;
        background-color: @grey-color;
        color: @white-header-color;
        font-family: Oswald, serif;
        font-size: 12px;
        font-weight: 400;
        text-transform: uppercase;
        align-items: center;

        &::before {
            font-family: FontAwesome;
            content: "\f06e ";
            font-size: 20px;
            font-weight: 400;
            padding: 0 14px 0 19px;

            transition: all 0.75s ease-out 0.1s;
        }
    }

    .list {
        width: 223px; //227-2*2 => 2px-border
        border: 2px solid @grey-border-color;
        border-top: none;
        flex: 1;

        transition: all 0.75s ease-out 0.1s;
        opacity: 1;

        & > div {
            padding-left: 7px;
            font-size: 0; //remove spaces
            height: 40px;

            & > div {
                display: inline-block;
                width: 33.3%;
                color: #111;
                font-family: "Source Sans Pro", serif;
                font-size: 14px;
                font-weight: 400;
                line-height: 40px;
            }
        }

        & > div:nth-child(odd) {
            background-color: #f1f1f1;
        }
    }
}

@media (max-width: 1200px) {
    .control {
        width: 30px;
        margin-right: 0;
        overflow: hidden;

        .list {
            opacity: 0;
        }

        h1::before {
            padding: 0 14px 0 5px;
        }

        h1:hover {
            cursor: pointer
        }

    }

    .extended {
        width: 227px;
        right: 0;

        .list {
            opacity: 100;
        }
    }
}