footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: @dark-grey-color;
    color: #b7b7b7;
    font-family: "Source Sans Pro", serif;
    font-size: 14px;
    font-weight: 400;

    div {
        padding: 0 21px;
    }

    span {
        padding: 0 21px;
    }

    a {
        color: #b7b7b7;
    }
}
