.top-header {
	display: flex;
	width: 100%;
	height: 28px;
	background-color: @blue-color;

	.sharepoint {
		display: flex;
		flex-grow: 1;
		height: 100%;
		align-items: center;

		img {
			width: 21px;
			height: 18px;
			margin-left: 22px;
		}

		span {
			color: @white-color;
			font-family: Oswald, serif;
			font-size: 14px;
			font-weight: 400;
			text-transform: uppercase;
			padding-left: 9px;
		}
	}

	.links {
		//float: right;
		margin-right: 32px;

		li {
			display: inline;
			margin-left: 20px;

			a {
				font-family: "Source Sans Pro", serif;
				font-size: 14px;
				font-weight: 400;
				color: @white-color;
				line-height: 28px;
			}
		}
	}

	.user {
		//float: right;
		font-family: "Source Sans Pro", serif;
		font-size: 14px;
		font-weight: 400;
		color: @dark-grey-color;
		line-height: 28px;
		//position: relative;
		background-color: @light-grey-color;
		padding-left: 22px;

		&::after {
			font-family: FontAwesome;
			content: "\f0d7";
			margin-left: 15px;
		}
	}

	.icons {
		//float: right;
		padding: 0 9px 0 14px;
		background-color: @light-grey-color;

		i {
			margin-right: 9px;
			color: #79787a;
			line-height: 28px;
			font-size: 16px;
		}
	}
}

.middle-header {
	display: flex;
	//width: 100%; /*for ie*/
	height: 32px;
	background-color: @light-grey-color;
	justify-content: space-between;
	align-items: center;

	a {
		display: inline-block;
		text-transform: uppercase;
		font-family: "Source Sans Pro", serif;
	}

	&-nav {
		display: flex;
		flex-grow: 1;
		margin-left: 20px;

		a {
			font-size: 10px;
			font-weight: 600;
			color: @grey-color;
			padding: 6px 9px;
			margin-right: 14px;

			&:hover {
				background-color: #36c3d8;
				color: @white-color;
			}
		}
	}

	&-actions {
		display: flex;
		margin-right: 32px;

		a {
			font-size: 11px;
			color: #9a9a9a;
			margin-left: 18px;

			&::before {
				font-family: FontAwesome;
				margin-right: 6px;
			}

			&.share::before {
				content: "\f1e0";
			}

			&.follow::before {
				content: "\f006";
			}

			&.edit::before {
				content: "\f040";
			}
		}
	}

	.expand {
		height: 16px;

		a {
			display: inline-block;
			width: 16px;
			height: 16px;
			background-image: url(../images/arrows.png);
			margin-right: 19px;
		}
	}
}

.header-bottom {
	display: flex;
	height: 62px;
	background-color: @dark-grey-color;
	justify-content: space-between;
	align-items: center;

	.epam-logo {
		display: flex;
		height: 100%;
		margin-left: 20px;
		align-items: center;

		a {
			display: inline-block;
			margin: 7px 22px 0px 0px;
		}

		span {
			display: inline-block;
			color: #7ae6f7;
			font-family: Oswald, serif;
			font-size: 18px;
			font-weight: 400;
			text-transform: uppercase;
			margin: 22px 0;
		}
	}

	&-search {
		font-size: 20px;
		color: #cdcdcd;
		margin-right: 19px;
	}
}





















