@import "header.less";
@import "nav.less";
@import "tasks.less";
@import "calendar.less";
@import "control.less";
@import "footer.less";

@white-color: #fff;
@grey-color: #666;
@light-grey-color: #efefef;
@dark-grey-color: #454446;
@blue-color: #39c2d7;
@white-header-color:#feffff;
@grey-border-color: #e7e7e7;

* {
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    min-width: 800px;

    .main-content {
        display: flex;
        flex-grow: 1; /*for ie*/
        flex-direction: row;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style-type: none;
    }
}