.nav {
	width: 250px;
	min-width: 250px;
	background-color: @blue-color;

	li {
		height: 48px;
		border-bottom: 1px solid #5dcbdc;

		a {
			display: block;
			height: 100%;
			color: @white-color;
			font-family: Oswald, serif;
			font-size: 14px;
			font-weight: 400;
			text-transform: uppercase;
			line-height: 48px;

			&:hover {
				background-color: #31a5b7;
			}

			&::before {
				display: inline-block;
				width: 42px;
				font-family: FontAwesome;
				color: @white-color;
				font-size: 22px;
				font-weight: 400;
				padding-left: 31px;
			}
		}

		.home::before {
			content: "\f015";
		}

		.docs::before {
			content: "\f0f6";
		}

		.docs::after {
			content: "\f0dd";
			font-family: FontAwesome;
			color: @white-color;
			font-size: 22px;
			font-weight: 400;
			padding-left: 68px;
		}

		.calendar::before {
			content: "\f073 ";
		}

		.archive::before {
			content: "\f187 ";
		}

		.nom::before {
			content: "\f0ca";
		}

		.org::before {
			content: "\f0f2 ";
		}
	}

	.show {
		font-size: 20px;
		color: @white-color;
		width: 30px;
		text-align: center;
		display: none;
	}
}

@media (max-width: 992px) {
	.nav {
		width: 30px;
		min-width: 30px;

		li {
			a {
				font-size: 0;
				color: transparent;

				&::before {
					padding-left: 0;
					text-align: center;
					width: 30px;
				}
			}
		}

		.show {
			display: block;
		}

		&.nav-extended {
			width: 200px;
			min-width: 200px;
			position: absolute;
			left: 0;
			z-index: 4;

			li {

				a {
					color: @white-color;
					font-size: 14px;
				}
			}

			.show {
				transform: rotate(180deg);
				margin-left: 165px;
			}
		}
	}
}