.tasks {
	flex: 1;
	position: relative;

	.generate-task-position(@i: 2) when (@i <= 6) {
		& > div:nth-child(@{i}) {
			top: 20% * (@i - 1);
		}
		.generate-task-position(@i + 1);
	}
	.generate-task-position();

	.task {
		height: 20%;
		position: absolute;
		z-index: 2;
		overflow: hidden;
		white-space: nowrap;

		&:hover {
			z-index: 3;
			text-decoration: underline;
			color: @white-color;
		}

		&-label {
			height: 100%;
			width: 8px;
			float: left;
			margin-top: 1px;
		}

		&-contents {
			width: 100%;
			height: 100%;
			margin-top: 1px;

			a {
				color: @white-color;
				font-family: "Source Sans Pro", serif;
				font-size: 14px;
				font-weight: 600;
				padding: 0 5px;
				display: flex;
				align-items: center;
				height: 100%;
			}
		}

		&.task-more {

			.task-contents {
				margin: -1px;
			}

			a {
				color: #666;
				font-family: "Source Sans Pro", serif;
				font-size: 12px;
				font-weight: 300;

				&::before {
					content: "\f0d7";
					font-family: FontAwesome;
					margin-left: -2px;
					padding-right: 4px;
				}
			}

			&:hover {
				text-decoration: none;
			}
		}

		&-more-container {
			background: #8899AA;
			position: absolute;
			width: 300%;
			z-index: 3;
			display: none;
			font-family: "Source Sans Pro", serif;
			font-size: 14px;
			font-weight: 600;
			padding: 3px;

			a {
				color: white;
				display: inline-block;

				&:hover {
					text-decoration: underline;
				}
			}

			&.show-more {
				display: block;
			}
		}
	}

	.generate-task-duration(@i: 1) when (@i <= 7) {
		.task-duration-@{i} {
			@a: 100% * @i;
			@b:(@i - 1) * 2px;
			width: calc(~"@{a} + @{b}");
		}
		.generate-task-duration(@i + 1);
	}
	.generate-task-duration();

	//.task-duration-1 {
	//	width: 100%;
	//}
	//.task-duration-2 {
	//	width: calc(200% + 2px);
	//}
	//.task-duration-3 {
	//	width: calc(300% + 4px);
	//}

	.task-color-green .task-label {
		background: #6a8228;
	}

	.task-color-green .task-contents {
		background: #a4c743;
	}

	.task-color-yellow .task-label {
		background: #9b7f1d;
	}

	.task-color-yellow .task-contents {
		background: #edc231;
	}

	.task-color-red .task-label {
		background: #76122a;
	}

	.task-color-red .task-contents {
		background: #b42245;
	}

	.task-color-violet .task-label {
		background: #60517c;
	}

	.task-color-violet .task-contents {
		background: #947fbe;
	}

	.task-color-teal .task-label {
		background: #207871;
	}

	.task-color-teal .task-contents {
		background: #36b8ad;
	}

	.task-extended .task-label {
		display: none;
	}
}
